CR13EZh2_S1_L001_R1_001.fastq.gz
CR13EZh2_S1_L001_R2_001.fastq.gz
CR13EZh2_S1_L002_R1_001.fastq.gz
CR13EZh2_S1_L002_R2_001.fastq.gz
CR13EZh2_S1_L003_R1_001.fastq.gz
CR13EZh2_S1_L003_R2_001.fastq.gz
CR13EZh2_S1_L004_R1_001.fastq.gz
CR13EZh2_S1_L004_R2_001.fastq.gz
CR13HRP_S2_L001_R1_001.fastq.gz
CR13HRP_S2_L001_R2_001.fastq.gz
CR13HRP_S2_L002_R1_001.fastq.gz
CR13HRP_S2_L002_R2_001.fastq.gz
CR13HRP_S2_L003_R1_001.fastq.gz
CR13HRP_S2_L003_R2_001.fastq.gz
CR13HRP_S2_L004_R1_001.fastq.gz
CR13HRP_S2_L004_R2_001.fastq.gz
